{
  "name": "@takram/eslint-config-planck",
  "version": "0.2.1",
  "description": "",
  "repository": "takram-design-engineering/eslint-config-planck",
  "main": "index.js",
  "author": "Shota Matsuda",
  "license": "MIT",
  "homepage": "http://takram.com/projects/planck",
  "files": [
    "package.json",
    "README.md",
    "index.js"
  ],
  "dependencies": {
    "eslint-config-airbnb": "^15.1.0"
  }
}
